<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Home Page</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
      rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader Start -->
    <div class="css-loader">
      <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
      <div class="container">
        <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
          <div class="contact">
            <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</a>
            <a href="mailto:info@yourmail.com"><i class="fa fa-envelope"
              aria-hidden="true"></i>info@yourmail.com</a>
          </div>
          <nav class="d-flex aic">
            <a href="#!" class="login"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
            <ul class="nav social d-none d-md-flex">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" alt="Multipurpose"></a>
          <div class="group d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>
            <a class="login-icon d-sm-none" href="#!"><i class="fa fa-user"></i></a>
            <a class="cart" href="#!"><i class="fa fa-shopping-cart"></i></a>
          </div>
          <a class="search-icon d-none d-md-block" href="#!"><i class="fa fa-search"></i></a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#why-Us">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact-Us">Contact Us</a></li>
            </ul>
            <form class="bg-white search-form" method="get" id="searchform">
              <div class="input-group">
                <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                <span class="input-group-btn">
                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                  value="Search">
                </span>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero" id="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 offset-md-1 col-md-11">
            <div class="swiper-container hero-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-content d-flex align-items-center">
                  <div class="single-slide">
                    <h1 data-aos="fade-right" data-aos-delay="200">Creative<br> Multipurpose websites
                    </h1>
                    <p data-aos="fade-right" data-aos-delay="400">Crafted by innovative creators for
                      Expecting
                      Peoples’s predefined dummy text<br> chunks as necessary, making this the first.
                    </p>
                    <a data-aos="zoom-in" data-aos-delay="600" href="#!" class="btn btn-primary">See
                    More</a>
                    <a data-aos="zoom-in" data-aos-delay="800" href="#!" class="btn btn-primary">Get
                    Now</a>
                  </div>
                </div>
                <div class="swiper-slide slide-content d-flex align-items-center">
                  <div class="single-slide">
                    <h1 data-aos="fade-right" data-aos-delay="200">Creative<br> Multipurpose websites
                    </h1>
                    <p data-aos="fade-right" data-aos-delay="400">Crafted by innovative creators for
                      Expecting
                      Peoples’s predefined dummy text<br> chunks as necessary, making this the first.
                    </p>
                    <a data-aos="zoom-in" data-aos-delay="600" href="#!" class="btn btn-primary">See
                    More</a>
                    <a data-aos="zoom-in" data-aos-delay="800" href="#!" class="btn btn-primary">Get
                    Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Control -->
        <span class="arr-left"><i class="fa fa-angle-left"></i></span>
        <span class="arr-right"><i class="fa fa-angle-right"></i></span>
      </div>
      <div class="texture"></div>
      <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
      <div class="container">
        <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
          <div class="content" data-aos="fade-right" data-aos-delay="200">
            <h2>FOR BUILDING THE MODERN WEBSITE</h2>
            <p>If you need help contact with me by following this attached contact info.</p>
          </div>
          <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
            <a href="tel:123456789" class="btn btn-primary">Call</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action End -->
    <!-- Services Start -->
    <section class="services" id="services">
      <div class="container">
        <div class="title text-center">
          <h6>Our Speakers</h6>
          <h1 class="title-blue">Our Services</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                <div class="media-body">
                  <h5>Web Development</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                <img class="mr-4" src="assets/images/service2.png" alt="Web Development">
                <div class="media-body">
                  <h5>Testing for perfection</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                <img class="mr-4" src="assets/images/service3.png" alt="Web Development">
                <div class="media-body">
                  <h5>Discussion of the idea</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                <img class="mr-4" src="assets/images/service4.png" alt="Web Development">
                <div class="media-body">
                  <h5>Modern style</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                <img class="mr-4" src="assets/images/service1.png" alt="Web Development">
                <div class="media-body">
                  <h5>Web Development</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                <img class="mr-4" src="assets/images/service5.png" alt="Web Development">
                <div class="media-body">
                  <h5>Elaboration of the core</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis sed tempus.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services End -->
    <!-- Featured Start -->
    <section class="featured" id="why-Us">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
            <div class="title">
              <h6 class="title-primary">Learn About Us</h6>
              <h1 class="title-blue">Why Choose Us</h1>
            </div>
            <p>There are many variations of passages of available but the majority have suffered alteration in
              some form, by injected humour, or randomised words which don't look even slightly believable. If
              you are going to use a passage of you need to be sure there isn't anything embarrassing hidden
              in the middle of text. All the generators on the Internet.
            </p>
            <div class="media-element d-flex justify-content-between">
              <div class="media">
                <i class="fa fa-magic mr-4"></i>
                <div class="media-body">
                  <h5>any offer</h5>
                  New York, United States
                </div>
              </div>
              <div class="media">
                <i class="fa fa-magic mr-4"></i>
                <div class="media-body">
                  <h5>any offer</h5>
                  New York, United States
                </div>
              </div>
            </div>
            <a href="#!" class="btn btn-primary">See More</a>
          </div>
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
            <div class="featured-img">
              <img class="featured-big" src="assets/images/featured-img1.jpg" alt="Featured 1">
              <img class="featured-small" src="assets/images/featured-img2.jpg" alt="Featured 2">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured End -->
    <!-- Recent Posts Start -->
    <section class="recent-posts" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right"
              data-aos-duration="800">
              <div class="post-content text-sm-right">
                <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                <h3><a href="#!">Proudly for us to build stylish</a></h3>
                <p><a href="#!">Seanding</a>, <a href="#!">Website</a>, <a href="#!">E-commerce</a></p>
                <a class="post-btn" href="#!"><i class="fa fa-arrow-right"></i></a>
              </div>
              <div class="post-thumb">
                <img class="img-fluid" src="assets/images/post1.jpg" alt="Post 1">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-duration="800">
              <div class="post-thumb">
                <img class="img-fluid" src="assets/images/post2.jpg" alt="Post 1">
              </div>
              <div class="post-content">
                <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                <h3><a href="#!">Remind me to water the plants</a></h3>
                <p><a href="#!">Seanding</a>, <a href="#!">Website</a>, <a href="#!">E-commerce</a></p>
                <a class="post-btn" href="#!"><i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200"
              data-aos-duration="800">
              <div class="post-content text-sm-right">
                <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                <h3><a href="#!">Add apples to the grocery list</a></h3>
                <p><a href="#!">Seanding</a>, <a href="#!">Website</a>, <a href="#!">E-commerce</a></p>
                <a class="post-btn" href="#!"><i class="fa fa-arrow-right"></i></a>
              </div>
              <div class="post-thumb">
                <img class="img-fluid" src="assets/images/post3.jpg" alt="Post 1">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-delay="200"
              data-aos-duration="800">
              <div class="post-thumb">
                <img class="img-fluid" src="assets/images/post4.jpg" alt="Post 1">
              </div>
              <div class="post-content">
                <time datetime="2019-04-06T13:53">15 Oct, 2019</time>
                <h3><a href="#!">Make it warmer downstairs</a></h3>
                <p><a href="#!">Seanding</a>, <a href="#!">Website</a>, <a href="#!">E-commerce</a></p>
                <a class="post-btn" href="#!"><i class="fa fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="#!" class="btn btn-primary">See More</a>
        </div>
      </div>
    </section>
    <!-- Recent Posts End -->
    <!-- Trust Start -->
    <section class="trust">
      <div class="container">
        <div class="row">
          <div class="offset-xl-1 col-xl-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
            <div class="title">
              <h6 class="title-primary">about Tamplate</h6>
              <h1>Lorem Ipsum Dolor Sit Amit</h1>
            </div>
            <p>Suspendisse facilisis commodo lobortis. Nullam mollis lobortis ex vel faucibus. Proin nec viverra
              turpis. Nulla eget justo scelerisque, pretium purus vel, congue libero. Suspendisse potenti.
            </p>
            <h5>Web Design & Development</h5>
            <ul class="list-unstyled">
              <li>Web Content</li>
              <li>Website other</li>
              <li>Fashion</li>
              <li>Moblie & Tablette</li>
            </ul>
          </div>
          <div class="col-xl-5 gallery">
            <div class="row no-gutters h-100" id="lightgallery">
              <a href="assets/images/gallery1.jpg" class="w-50 h-100 gal-img" data-aos="fade-up"
                data-aos-delay="200" data-aos-duration="400">
              <img class="img-fluid" src="assets/images/gallery1.jpg" alt="Gallery Image">
              <i class="fa fa-caret-right"></i>
              </a>
              <a href="assets/images/gallery2.jpg" class="w-50 h-50 gal-img" data-aos="fade-up"
                data-aos-delay="400" data-aos-duration="600">
              <img class="img-fluid" src="assets/images/gallery2.jpg" alt="Gallery Image">
              <i class="fa fa-caret-right"></i>
              </a>
              <a href="assets/images/gallery3.jpg" class="w-50 h-50 gal-img gal-img3" data-aos="fade-up"
                data-aos-delay="0" data-aos-duration="600">
              <img class="img-fluid" src="assets/images/gallery3.jpg" alt="Gallery Image">
              <i class="fa fa-caret-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Trust End -->
    <!-- Pricing Start -->
    <section class="pricing-table" id="shop">
      <div class="container">
        <div class="title text-center">
          <h6 class="title-primary">Our prices</h6>
          <h1 class="title-blue">Price Table List</h1>
        </div>
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="0"
              data-aos-duration="600">
              <span>Monthly</span>
              <h2>Starter</h2>
              <p class="desc">Here goes some description</p>
              <p class="price">$39.00</p>
              <p>Create excepteur sint occaecat cupidatat non proident</p>
              <a href="#!" class="btn btn-primary">Buy Now</a>
              <svg viewBox="0 0 170 193">
                <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                  d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
              </svg>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="300"
              data-aos-duration="600">
              <span>Monthly</span>
              <h2>Starter</h2>
              <p class="desc">Here goes some description</p>
              <p class="price">$39.00</p>
              <p>5GB Storage Space</p>
              <p>20GB Monthly Bandwidth</p>
              <p>My SQL Databases</p>
              <p>100 Email Account</p>
              <a href="#!" class="btn btn-primary">Buy Now</a>
              <svg viewBox="0 0 170 193">
                <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                  d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
              </svg>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="600"
              data-aos-duration="600">
              <span>Monthly</span>
              <h2>Starter</h2>
              <p class="desc">Here goes some description</p>
              <p class="price">$39.00</p>
              <p>Create excepteur sint occaecat cupidatat non proident</p>
              <a href="#!" class="btn btn-primary">Buy Now</a>
              <svg viewBox="0 0 170 193">
                <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                  d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing End -->
    <!-- Testimonial and Clients Start -->
    <section class="testimonial-and-clients">
      <div class="container">
        <div class="testimonials">
          <div class="swiper-container test-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide text-center">
                <div class="row">
                  <div class="offset-lg-1 col-lg-10">
                    <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img
                      src="assets/images/test1.png" alt="Testimonial 1"></div>
                    <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600"
                      data-aos-offset="0">John</h5>
                    <span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600"
                      data-aos-offset="0">UI/UX
                    Designer</span>
                    <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600"
                      data-aos-offset="0">Ash's tactics &
                      books have helped me a lot in my understanding on how social
                      media
                      advertising works.I can say that he is one of the best development professionals
                      i have
                      dealt with so far. His experience is great & he is such a great & pleasant
                      person to
                      work with as he understands what you are
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-center">
                <div class="row">
                  <div class="offset-lg-1 col-lg-10">
                    <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img
                      src="assets/images/test1.png" alt="Testimonial 1"></div>
                    <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600"
                      data-aos-offset="0">John</h5>
                    <span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600"
                      data-aos-offset="0">UI/UX
                    Designer</span>
                    <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600"
                      data-aos-offset="0">Ash's tactics &
                      books have helped me a lot in my understanding on how social
                      media
                      advertising works.I can say that he is one of the best development professionals
                      i have
                      dealt with so far. His experience is great & he is such a great & pleasant
                      person to
                      work with as he understands what you are
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-center">
                <div class="row">
                  <div class="offset-lg-1 col-lg-10">
                    <div class="test-img" data-aos="fade-up" data-aos-delay="0" data-aos-offset="0"><img
                      src="assets/images/test1.png" alt="Testimonial 1"></div>
                    <h5 data-aos="fade-up" data-aos-delay="200" data-aos-duration="600"
                      data-aos-offset="0">John</h5>
                    <span data-aos="fade-up" data-aos-delay="400" data-aos-duration="600"
                      data-aos-offset="0">UI/UX
                    Designer</span>
                    <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="600"
                      data-aos-offset="0">Ash's tactics &
                      books have helped me a lot in my understanding on how social
                      media
                      advertising works.I can say that he is one of the best development professionals
                      i have
                      dealt with so far. His experience is great & he is such a great & pleasant
                      person to
                      work with as he understands what you are
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="test-pagination"></div>
          </div>
        </div>
        <div class="clients" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
          <div class="swiper-container clients-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/client1.png" alt="Client 1">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/client2.png" alt="Client 2">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/client3.png" alt="Client 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/client4.png" alt="Client 4">
              </div>
              <div class="swiper-slide">
                <img src="assets/images/client5.png" alt="Client 5">
              </div>
            </div>
            <div class="test-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial and Clients End -->
    <!-- Call To Action 2 Start -->
    <section class="cta cta2" data-aos="fade-up" data-aos-delay="0" id="contact-Us">
      <div class="container">
        <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
          <div class="content" data-aos="fade-right" data-aos-delay="200">
            <h2>  FOR BUILDING THE MODERN WEBSITE   </h2>
            <p>If you need help contact with me by following this attached contact info.</p>
          </div>
          <div class="subscribe-btn" data-aos="fade-left" data-aos-delay="400" data-aos-offset="0">
            <a href="tel:123456789" class="btn btn-primary">Call</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action 2 End -->
    <!-- Footer Start -->
    <footer>
      <!-- Widgets Start -->
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xl-3">
              <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                <h6 class="widget-tiltle">&nbsp;</h6>
                <p>By subscribing to our mailing list you will always be update with the latest news from
                  us.
                </p>
                <div class="media">
                  <i class="fa fa-map-marker"></i>
                  <div class="media-body ml-3">
                    <h6>Address</h6>
                    Level 13, 2 Elizabeth St,<br>
                    Melbourne, Victoria 3000 Australia
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-envelope-o"></i>
                  <div class="media-body ml-3">
                    <h6>Have any questions?</h6>
                    <a href="mailto:support@steelthemes.com">Support@Steelthemes.com</a>
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-phone"></i>
                  <div class="media-body ml-3">
                    <h6>Call us & Hire us</h6>
                    <a href="tel:+610791803458"> +61 (0) 7 9180 3458</a>
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-fax"></i>
                  <div class="media-body ml-3">
                    <h6>Fax</h6>
                    <a href="fax:911889047521432">(91) 188904752 1432</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="single-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
                <h6 class="widget-tiltle">Fresh Tweets</h6>
                <div class="media">
                  <i class="fa fa-twitter"></i>
                  <div class="media-body ml-3">
                    <h6><a href="#!">@Themes,</a> Html Version Out Now</h6>
                    <span>10 Mins Ago</span>
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-twitter"></i>
                  <div class="media-body ml-3">
                    <h6><a href="#!">@Envato,</a> the best selling item of the day!</h6>
                    <span>20 Mins Ago</span>
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-twitter"></i>
                  <div class="media-body ml-3">
                    <h6><a href="#!">@Collis,</a> We Planned to Update the Enavto Author Payment Method
                      Soon!
                    </h6>
                    <span>10 Mins Ago</span>
                  </div>
                </div>
                <div class="media">
                  <i class="fa fa-twitter"></i>
                  <div class="media-body ml-3">
                    <h6><a href="#!">@SteelThemes,</a> Html Version Out Now</h6>
                    <span>15 Mins Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="single-widget recent-post-widget" data-aos="fade-up" data-aos-delay="400">
                <h6 class="widget-tiltle">Latest Updates</h6>
                <div class="media">
                  <a class="rcnt-img" href="#!"><img src="assets/images/rcnt-post1.png"
                    alt="Recent Post"></a>
                  <div class="media-body ml-3">
                    <h6><a href="#!">An engaging</a></h6>
                    <p><i class="fa fa-user"></i>Mano <i class="fa fa-eye"></i> 202 Views</p>
                  </div>
                </div>
                <div class="media">
                  <a class="rcnt-img" href="#!"><img src="assets/images/rcnt-post2.png"
                    alt="Recent Post"></a>
                  <div class="media-body ml-3">
                    <h6><a href="#!">Statistics and analysis. The key to succes.</a></h6>
                    <p><i class="fa fa-user"></i>Rosias <i class="fa fa-eye"></i> 20 Views</p>
                  </div>
                </div>
                <div class="media">
                  <a class="rcnt-img" href="#!"><img src="assets/images/rcnt-post3.png"
                    alt="Recent Post"></a>
                  <div class="media-body ml-3">
                    <h6><a href="#!">Envato Meeting turns into a photoshooting.</a></h6>
                    <p><i class="fa fa-user"></i>Kien <i class="fa fa-eye"></i> 74 Views</p>
                  </div>
                </div>
                <div class="media">
                  <a class="rcnt-img" href="#!"><img src="assets/images/rcnt-post4.png"
                    alt="Recent Post"></a>
                  <div class="media-body ml-3">
                    <h6><a href="#!">An engaging embedded the video posts</a></h6>
                    <p><i class="fa fa-user"></i>Robert <i class="fa fa-eye"></i> 48 Views</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="single-widget tags-widget" data-aos="fade-up" data-aos-delay="800">
                <h6 class="widget-tiltle">My Choice</h6>
                <a href="#!">HTML</a>
                <a href="#!">CSS</a>
                <a href="#!">Bootstrap</a>
                <a href="#!">Javascript</a>
                <a href="#!">Wordpress</a>
                <a href="#!">jQuery</a>
              </div>
              <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                <h6 class="widget-tiltle">Subscribe us</h6>
                <p>Sign up for our mailing list to get latest updates and offers</p>
                <form class="" method="get">
                  <div class="input-group">
                    <input class="field form-control" name="subscribe" type="email"
                      placeholder="Email Address">
                    <span class="input-group-btn">
                    <button type="submit" name="submit-mail"><i class="fa fa-check"></i></button>
                    </span>
                  </div>
                </form>
                <p>We respect your privacy</p>
                <ul class="nav social-nav">
                  <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Widgets End -->
      <!-- Foot Note Start -->
      <div class="foot-note">
        <div class="container">
          <div
            class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
            <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2019 All Rights Reserved.</p>
            <p class="mb-0" data-aos="fade-left" data-aos-offset="0"><a href="#!">Terms Of Use</a><a
              href="#!">Privacy & Security
              Statement</a>
            </p>
          </div>
        </div>
      </div>
      <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://lh3.googleusercontent.com/pw/AM-JKLXPa7fWJN4Teou0Fc9pBITH61w5fajuqdyC36I1e5rQLIqwZhFxN-VGlLvAyLmoyK9JnfQS5PWZAAcvqGTINQehP9zMBQP38n9RcjH_nbH2xhoQzlPepWmm8-gqghurLBKuPK8Ksl9Mqcd-0R62sIoD=s48-no" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();
    </script>


    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
  </body>
</html>

 